geral_Oportuni=Oportuni
geral_contato=Contato
geral_ajuda=Ajuda
geral_formularioContato=Formul\u00E1rio de Contato
geral_contatoTextoInicial=Sua opini\u00E3o \u00E9 muito importante para n\u00F3s. Por favor, envie-nos sua d\u00FAvida, coment\u00E1rio ou sugest\u00E3o sobre o Oportuni.
geral_contatoNome=Nome
geral_contatoEmail=Email
geral_contatoAssunto=Assunto
geral_contatoTexto=Mensagem
geral_ola=Ol\u00E1 
geral_sair=Sair do Oportuni
geral_excluir=Excluir
geral_selecionarDeselecionar=Selecionar/Deselecionar todos
geral_voltar=Voltar
geral_Salvar=Salvar
geral_curso=Curso
geral_nivel=N\u00EDvel
geral_incluir=Incluir
geral_avisoSemCursos=Nenhum curso relacionado.
geral_avisoSemOportunidade=N\u00E3o existem oportunidades
geral_editar=Editar
geral_curriculo=Curr\u00EDculo
geral_data=Data
geral_msgAssunto=Assunto
geral_msgRemetente=Remetente
geral_msgData=Data
geral_msgTexto=Mensagem
geral_digiteApenasNumeros=Digite apenas n\u00FAmeros
geral_novo=Novo
geral_email=Email
geral_exibir=Exibir
geral_fechar=Fechar
geral_enviar=Enviar

geral_optCod=C\u00F3digo
geral_optNome=Nome
geral_optStatus=Status
geral_optDataPublicacao=Publica\u00E7\u00E3o
geral_optDataFinalizacao=Finaliza\u00E7\u00E3o
geral_optResponsavel=Respons\u00E1vel
geral_optEmailResponsavel=Email do respons\u00E1vel
geral_optRemuneracao=Remunera\u00E7\u00E3o
geral_optPeriodo=Per\u00EDodo inicial
geral_optCursos=Cursos relacionados
geral_optDescricao=Descri\u00E7\u00E3o
geral_optTipo=Tipo
geral_optDetalhes=Detalhes da Mensagem

geral_alunoNome=Nome
geral_alunoCurso=Curso
geral_alunoPeriodo=Per\u00EDodo
geral_alunoSexo=Sexo
geral_alunoNacionalidade=Nacionalidade
geral_alunoNaturalidade=Naturalidade
geral_alunoTelefone=Telefone
geral_alunoEmail=Email
geral_alunoEndereco=Av./Rua
geral_alunoEnderecoNumero=N\u00FAmero
geral_alunoEnderecoComplemento=Complemento
geral_alunoCEP=CEP
geral_alunoBairro=Bairro
geral_alunoCidade=Cidade
geral_alunoEstado=Estado

geral_curriculoIdioma=Idioma
geral_curriculoIdiomas=Idiomas
geral_curriculoIdiomaLe=L\u00EA
geral_curriculoIdiomaFala=Fala
geral_curriculoIdiomaEscreve=Escreve
geral_curriculoIdiomaCompreende=Compreende
geral_curriculoAvisoSemIdioma=N\u00E3o existe idioma cadastrado.

geral_curriculoFormComp=Forma\u00E7\u00E3o Complementar
geral_curriculoFormCompCurso=Curso
geral_curriculoFormCompAnoInicio=Ano In\u00EDcio
geral_curriculoFormCompAnoFim=Ano Fim
geral_curriculoFormCompInstituicao=Institui\u00E7\u00E3o
geral_curriculoFormCompCargaHoraria=Carga Hor\u00E1ria
geral_curriculoAvisoSemFormComp=N\u00E3o existe forma\u00E7\u00E3o complementar cadastrada.
geral_curriculoFormComps=Forma\u00E7\u00F5es Complementares

geral_curriculoExpProf=Experi\u00EAncia Profissional
geral_curriculoExpProfDataInicio=Data In\u00EDcio
geral_curriculoExpProfDataFim=Data Fim
geral_curriculoExpProfInstituicao=Institui\u00E7\u00E3o
geral_curriculoExpProfAtividades=Atividades
geral_curriculoAvisoSemExpProf=N\u00E3o existe experi\u00EAncia profissional cadastrada.
geral_curriculoExpProfs=Experi\u00EAncias Profissionais

geral_curriculoFormAcademicaAtual=Forma\u00E7\u00E3o Acad\u00EAmica Atual
geral_curriculoFormAcademicaAnterior=Forma\u00E7\u00F5es Acad\u00EAmicas Anteriores
geral_curriculoFormAcademicaAnteriorAnoInicio=Ano In\u00EDcio
geral_curriculoFormAcademicaAnteriorAnoFim=Ano Fim
geral_curriculoFormAcademicaAnteriorUniversidade=Universidade
geral_curriculoAvisoSemFormAcademicaAnterior=N\u00E3o existe forma\u00E7\u00E3o acad\u00EAmica anterior cadastrada.
geral_curriculoFormAcademicas=Forma\u00E7\u00F5es Acad\u00EAmicas

geral_curriculoDadosPessoais=Dados Pessoais
geral_curriculoExibicao=Exibi\u00E7\u00E3o

principal_login=Login\: 
principal_senha=Senha\: 
principal_btEntrar=Entrar
principal_linkComoAcessar=Como Acessar?
principal_tituloModalPanelComoAcessar=Como Acessar o Oportuni
pricipal_textoModalPanelComoAcessar=Para acessar o Oportuni em sua vers\u00E3o de teste, utilize o login e a senha enviados por email.
principal_bemVindo=Bem-Vindo ao Oportuni\!
principal_oportuniSlogan=Novo portal de oportunidades.
principal_saibaMais=Saiba mais...
principal_linkOportuni=O que \u00E9 Oportuni?
principal_textoLinkOportuni=Oportuni \u00E9 um portal universit\u00E1rio voltado para a divulga\u00E7\u00E3o...
principal_linkContato=Contato
principal_textoLinkContato=Sua opini\u00E3o \u00E9 muito importante para n\u00F3s. Envie-nos sua d\u00FAvida, coment\u00E1rio ou sugest\u00E3o...
principal_linkAtividadesAcademicas=Atividades Acad\u00EAmicas Complementares
principal_textoLinkAtividadesAcademicas=Saiba mais a respeito das atividades acad\u00EAmicas complementares...
principal_linksRelacionados=Links Relacionados
principal_textoLinksRelacionados=Visite alguns links sobre atividades acad\u00EAmicas complementares...
principal_textoOqueEOportuni=Oportuni \u00E9 um portal universit\u00E1rio voltado para a divulga\u00E7\u00E3o de diversos tipos de oportunidades como est\u00E1gios, monitorias, projetos de inicia\u00E7\u00E3o cient\u00EDfica, etc. Atrav\u00E9s do Oportuni, o aluno poder\u00E1 visualizar e candidatar-se nas oportunidades publicadas.  Este sistema pretende melhorar a divulga\u00E7\u00E3o das atividades acad\u00EAmicas complementares dentro da Universidade, com o objetivo de levar a informa\u00E7\u00E3o para todos os interessados, incentivando os alunos a se envolverem com as pesquisas e as demais atividades.
principal_tituloIniciacaoCientifica=Projetos de Inicia\u00E7\u00E3o Cient\u00EDfica
principal_textoIniciacaoCientifica=A Inicia\u00E7\u00E3o Cient\u00EDfica \u00E9 um instrumento que permite introduzir os estudantes de gradua\u00E7\u00E3o, potencialmente mais promissores, na pesquisa cient\u00EDfica. \u00C9 a possibilidade de colocar o aluno desde cedo em contato direto com a atividade cient\u00EDfica e engaj\u00E1-lo na pesquisa. Nesta perspectiva, a inicia\u00E7\u00E3o cient\u00EDfica caracteriza-se como instrumento de apoio te\u00F3rico e metodol\u00F3gico \u00E0 realiza\u00E7\u00E3o de um projeto de pesquisa e constitui um canal adequado de aux\u00EDlio para a forma\u00E7\u00E3o de uma nova mentalidade no aluno. Em s\u00EDntese, a inicia\u00E7\u00E3o cient\u00EDfica pode ser definida como instrumento de forma\u00E7\u00E3o.
principal_tituloMonitoria=Monitoria
principal_textoMonitoria=A monitoria \u00E9 entendida como instrumento para a melhoria do ensino de gradua\u00E7\u00E3o, atrav\u00E9s do estabelecimento de novas pr\u00E1ticas e experi\u00EAncias pedag\u00F3gicas que visem fortalecer a articula\u00E7\u00E3o entre teoria e pr\u00E1tica e a integra\u00E7\u00E3o curricular em seus diferentes aspectos, e tem a finalidade de promover a coopera\u00E7\u00E3o m\u00FAtua entre discentes e docentes e, a viv\u00EAncia com o professor e com as suas atividades t\u00E9cnico-did\u00E1ticas.
principal_tituloEstagio=Est\u00E1gio
principal_textoEstagio=Est\u00E1gio \u00E9 ato educativo escolar supervisionado, desenvolvido no ambiente de trabalho, que visa \u00E0 prepara\u00E7\u00E3o para o trabalho produtivo de educandos que estejam freq\u00FCentando o ensino regular em institui\u00E7\u00F5es de educa\u00E7\u00E3o superior, de educa\u00E7\u00E3o profissional, de ensino m\u00E9dio, da educa\u00E7\u00E3o especial e dos anos finais do ensino fundamental, na modalidade profissional da educa\u00E7\u00E3o de jovens e adultos.
principal_tituloProducaoConhecimento=Produ\u00E7\u00E3o do conhecimento
principal_textoProducaoConhecimento=O objetivo da universidade n\u00E3o \u00E9 somente a transmiss\u00E3o de conhecimento dos seus professores para seus alunos, mas tamb\u00E9m est\u00E1 preocupada em incentivar a pesquisa e o desenvolvimento de novas tecnologias e novos conhecimentos atrav\u00E9s de outros canais complementares \u00E0s aulas. Para fortalecer esse objetivo, foi criado o Oportuni, que \u00E9 um portal universit\u00E1rio voltado para a divulga\u00E7\u00E3o de diversos tipos de oportunidades como est\u00E1gios, monitorias, projetos de inicia\u00E7\u00E3o cient\u00EDfica, etc. 
principal_linksRelacionadosLattes=Plataforma Lattes
principal_linksRelacionadosCNPq=CNPq - Conselho Nacional de Desenvolvimento Cient\u00EDfico e Tecnol\u00F3gico
principal_linksRelacionadosINCT=INCT - Institutos Nacionais de Ci\u00EAncia e Tecnologia
principal_linksRelacionadosFAPEMIG=FAPEMIG - Funda\u00E7\u00E3o de Amparo \u00E0 Pesquisa do Estado de Minas Gerais 
principal_creditos=Cr\u00E9ditos
principal_creditosTextoInicial=O sistema foi idealizado e desenvolvido por alunos do curso de Sistemas de Informa\u00E7\u00E3o da UFMG.
principal_creditosParticipantes=Participantes\:
principal_creditosAluno1=Tadeu Jos\u00E9 Henrique Rocha
principal_creditosAluno2=Thiago de Freitas Bartels
principal_creditosAluno3=Wagner Vin\u00EDcius Guimar\u00E3es Lopes 
principal_creditosOrientador=Orientadora\:
principal_creditosOrientadorNome=Mirella M. Moro

responsavel_linkOportunidades=Oportunidades
responsavel_linkMeusDados=Dados Pessoais
responsavel_novaOportunidade=Nova Oportunidade
responsavel_avisoExcluir=Selecione ao menos uma oportunidade para excluir.
responsavel_finalizar=Finalizar
responsavel_avisoFinalizar=Selecione ao menos uma oportunidade para finalizar.
responsavel_exibirOportunidades=Exibir Oportunidades\: 
responsavel_dadosPrincipais=Dados Principais
responsavel_dadosNome=Nome
responsavel_dadosEmail=Email
responsavel_menuCandidatos=Candidatos \u00E0 oportunidade
responsavel_publicar=Publicar
responsavel_recuperar=Recuperar Oportunidade
responsavel_finalizarOportunidade=Finalizar Oportunidade
responsavel_avisoOptEmEdicao=Para que os alunos tenham acesso a esta oportunidade \u00E9 necess\u00E1rio public\u00E1-la.
responsavel_editarCandidatos=Editar candidatos selecionados
responsavel_candidatosSelecionados=Candidatos Selecionados
responsavel_msgCandidatosSelecionados=Escreva uma mensagem para os alunos selecionados
responsavel_escolhaTemplate=Escolha um template\: 
responsavel_editarOpt=Editar Oportunidade
responsavel_avisoSemCandidatos=Esta oportunidade n\u00E3o possui candidatos.
responsavel_visualizarCurriculo=Visualizar Curr\u00EDculo
responsavel_enviarMensagem=Enviar Mensagem
responsavel_detOpt=Detalhes da oportunidade


aluno_pesquisarOportunidades=Pesquisar Oportunidades
aluno_minhasOportunidades=Minhas Oportunidades
aluno_meuCurriculo=Meu Curr\u00EDculo
aluno_mensagens=Mensagens
aluno_candidaturas=Candidaturas
aluno_cancelarCandidatura=Cancelar candidatura
aluno_avisoCancelarCandidatura=Selecione ao menos uma oportunidade para cancelar a candidatura.
aluno_avisoExcluirMensagem=Selecione ao menos uma mensagem para excluir.
aluno_avisoSemMensagem=Caixa de mensagens vazia.
aluno_avisoSemCandidaturas=Voc\u00EA n\u00E3o possui mais candidaturas neste m\u00EAs.
aluno_detalhesOportunidade=Detalhes da Oportunidade
aluno_candidatar=Candidatar

aluno_curriculoDadosPessoaisDadosPrincipais=Dados Principais
aluno_curriculoDadosPessoaisDadosContato=Dados de Contato

aluno_curriculoIncluirIdioma=Incluir Idioma
aluno_curriculoEditarIdioma=Editar Idioma
aluno_curriculoAvisoSelecionarIdiomaEditar=Selecione apenas um idioma para editar.
aluno_curriculoAvisoSelecionarIdiomaExcluir=Selecione ao menos um idioma para excluir.

aluno_curriculoIncluirFormComp=Incluir Forma\u00E7\u00E3o Complementar
aluno_curriculoEditarFormComp=Editar Forma\u00E7\u00E3o Complementar
aluno_curriculoAvisoSelecionarFormCompEditar=Selecione apenas uma forma\u00E7\u00E3o complementar para editar.
aluno_curriculoAvisoSelecionarFormCompExcluir=Selecione ao menos uma forma\u00E7\u00E3o complementar para excluir.

aluno_curriculoIncluirExpProf=Incluir Experi\u00EAncia Profissional
aluno_curriculoEditarExpProf=Editar Experi\u00EAncia Profissional
aluno_curriculoAvisoSelecionarExpProfEditar=Selecione apenas uma experi\u00EAncia profissional para editar.
aluno_curriculoAvisoSelecionarExpProfExcluir=Selecione ao menos uma experi\u00EAncia profissional para excluir.

aluno_curriculoIncluirFormAcademica=Incluir Forma\u00E7\u00E3o Acad\u00EAmica Anterior
aluno_curriculoEditarFormAcademica=Editar Forma\u00E7\u00E3o Acad\u00EAmica Anterior
aluno_curriculoAvisoSelecionarFormAcademicaEditar=Selecione apenas uma forma\u00E7\u00E3o acad\u00EAmica para editar.
aluno_curriculoAvisoSelecionarFormAcademicaExcluir=Selecione ao menos uma forma\u00E7\u00E3o acad\u00EAmica para excluir.

